liblab.config.json (before)
{
    "sdkName": "llama-store",
    "specFilePath": "https://raw.githubusercontent.com/liblaber/llama-store/main/spec.yaml",
    "baseUrl": "http://localhost:8080",
    "languages": [
      "csharp",
      "go",
      "python",
      "typescript",
      "php"
    ],
    "auth": [
      "bearer"
    ],
    "docs": [
      "snippets"
    ],
    "customizations": {
      "documentation": {
        "snippets": {
          "format": "json"
        }
      }
    },
    "languageOptions": {
      "typescript": {
        "bundle": true,
        "exportClassDefault": true,
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      },
      "python": {
        "pypiPackageName": "LlamaStore",
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      },
      "java": {
        "groupId": "com.liblab",
        "sdkVersion": "0.0.4",
        "liblabVersion": "1"
      },
      "go": {
        "goModuleName": "github.com/liblaber/llama-store-sdk-go",
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      },
      "csharp": {
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      },
      "php": {
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      }
    }
  }

liblab.config.json (after)
{
    "sdkName": "llama-store",
    "specFilePath": "https://raw.githubusercontent.com/liblaber/llama-store/main/spec.yaml",
    "baseUrl": "http://localhost:8080",
    "languages": [
      "csharp",
      "go",
      "python",
      "php"
    ],
    "auth": [
      "bearer"
    ],
    "docs": [
      "snippets"
    ],
    "customizations": {
      "documentation": {
        "snippets": {
          "format": "json"
        }
      }
    },
    "languageOptions": {
      "python": {
        "pypiPackageName": "LlamaStore",
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      },
      "java": {
        "groupId": "com.liblab",
        "sdkVersion": "0.0.4",
        "liblabVersion": "1"
      },
      "go": {
        "goModuleName": "github.com/liblaber/llama-store-sdk-go",
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      },
      "csharp": {
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      },
      "php": {
        "sdkVersion": "0.0.4",
        "liblabVersion": "2"
      }
    }
  }

liblab.config.json (diff)
@@ -6,7 +6,6 @@
       "csharp",
       "go",
       "python",
-      "typescript",
       "php"
     ],
     "auth": [
@@ -23,12 +22,6 @@
       }
     },
     "languageOptions": {
-      "typescript": {
-        "bundle": true,
-        "exportClassDefault": true,
-        "sdkVersion": "0.0.4",
-        "liblabVersion": "2"
-      },
       "python": {
         "pypiPackageName": "LlamaStore",
         "sdkVersion": "0.0.4",
